2024-09-19-22:32:43

debug: False 
template: . 
n_threads: 3 
cpu: False 
n_GPUs: 1 
seed: 114514 
dir_data: /home/zhanghanbo/projects/SR 
data_train: MYDATA 
data_test: MYDATA 
offset_val: 800 
scale: 4 
patch_size: 192 
rgb_range: 255 
n_colors: 3 
noise: . 
chop: False 
model: RCAN 
act: relu 
pre_train: /home/zhanghanbo/projects/SR/experiment/debug/model/model_last.pth 
n_resblocks: 20 
n_feats: 64 
res_scale: 1 
shift_mean: True 
precision: single 
reset: False 
epochs: 1000 
batch_size: 32 
repeat: 40 
split_batch: 1 
self_ensemble: False 
test_only: False 
gan_k: 1 
lr: 0.0001 
lr_decay: 200 
decay_type: step 
gamma: 0.5 
optimizer: ADAM 
momentum: 0.9 
beta1: 0.9 
beta2: 0.999 
epsilon: 1e-08 
weight_decay: 0 
loss: 1*L1 
skip_threshold: 1000000.0 
save: debug 
load: . 
resume: 0 
print_model: False 
save_models: False 
print_every: 100 
save_results: False 
n_resgroups: 10 
reduction: 16 
test_path: DIV2K/DIV2K_valid_LR_bicubic/X4 
testset: DIV2k 

